<!DOCTYPE HTML>

<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:400">
		<link href="styles_books.css" rel="stylesheet" type="text/css">
		<meta charset="UTF-8">
		<title>Only for writers</title>
	</head>

	<body>
	
		<header>
			<div class="container">

				<h>Only for writers</h>
				
				<nav>
					<ul>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Home.html">Home</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Poems.html">Poems</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Books.html">Books</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Quotes.html">Quotes</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Authors.html">Authors</a></li>
						

					</ul>
				</nav>
			</div>
		</header>

		<h1>War and Peace</h1>
		<h2>By Leo Tolstoy</h2>
		<h3>Summary:</h3>
		<p>War and Peace broadly focuses on Napoleon’s invasion of Russia in 1812 and follows three of the most well-known characters in literature: Pierre Bezukhov, the illegitimate son of a count who is fighting for his inheritance and yearning for spiritual fulfillment; Prince Andrei Bolkonsky, who leaves his family behind to fight in the war against Napoleon; and Natasha Rostov, the beautiful young daughter of a nobleman who intrigues both men.<br>

A s Napoleon’s army invades, Tolstoy brilliantly follows characters from diverse backgrounds—peasants and nobility, civilians and soldiers—as they struggle with the problems unique to their era, their history, and their culture. And as the novel progresses, these characters transcend their specificity, becoming some of the most moving—and human—figures in world literature.

		</p>
	</body>
</html>
