<!DOCTYPE HTML>

<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:400">
		<link href="styles_books.css" rel="stylesheet" type="text/css">
		<meta charset="UTF-8">
		<title>Only for writers</title>
	</head>

	<body>
	
		<header>
			<div class="container">

				<h>Only for writers</h>
				
				<nav>
					<ul>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Home.html">Home</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Poems.html">Poems</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Books.html">Books</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Quotes.html">Quotes</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Authors.html">Authors</a></li>
												

					</ul>
				</nav>
			</div>
		</header>

		<h1>Books</h1>
		<a href=file:///home/viktoria/Desktop/Only_for_writers/War_and_peace.html>
			<img border="0" src="https://images.penguinrandomhouse.com/cover/9780307806581" width="300" height="400">
		</a>
		<a href=file:///home/viktoria/Desktop/Only_for_writers/Under_the_Yoke.html>
			<img border="0" src="https://chitanka.info/thumb/book-cover/06/1773.max.jpg" width="300" height="400">
		</a>
		
	</body>
</html>
