<!DOCTYPE HTML>

<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:400">
		<link href="styles.css" rel="stylesheet" type="text/css">
		<meta charset="UTF-8">
		<title>Only for writers</title>
	</head>

	<body>
	
		<header>
			<div class="container">

				<h>Only for writers</h>
				
				<nav>
					<ul>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Home.html">Home</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Poems.html">Poems</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Books.html">Books</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Quotes.html">Quotes</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Authors.html">Authors</a></li>
											

					</ul>
				</nav>
			</div>
		</header>
		
		<h1 style="color:white; font-size:28px;">My Memory Library</h1>
		<h2 style="color:white; font-size:24px;">By Sarah Blackstone</h2>
		<p style="color:white; font-size:20px;" > 	
			Her hands held me gently from the day I took my first breath.<br>
			Her hands helped to guide me as I took my first step.<br>
			Her hands held me close when the tears would start to fall.<br>
			Her hands were quick to show me that she would take care of it all.<br>
			<br>
			Her hands were there to brush my hair, or straighten a wayward bow.<br>
			Her hands were often there to comfort the hurts that didn't always show.<br>
			Her hands helped hold the stars in place, and encouraged me to reach.<br>
			Her hands would clap and cheer and praise when I captured them at length.<br>
			<br>
			Her hands would also push me, though not down or in harm's way.<br>
			Her hands would punctuate the words, just do what I say.<br>
			Her hands sometimes had to discipline, to help bend this young tree.<br>
			Her hands would shape and mold me into all she knew I could be.<br>
			<br>
			Her hands are now twisting with age and years of work,<br>
			Her hand now needs my gentle touch to rub away the hurt.<br>
			Her hands are more beautiful than anything can be.<br>
			Her hands are the reason I am me.<br>
			<br>
			

		</p>
	</body>
</html>
