<!DOCTYPE HTML>

<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:400">
		<link href="styles.css" rel="stylesheet" type="text/css">
		<meta charset="UTF-8">
		<title>Only for writers</title>
	</head>

	<body>
	
		<header>
			<div class="container">
				
				<h>Only for writers</h>
				
				
				<nav>
					<ul>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Home.html">Home</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Poems.html">Poems</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Books.html">Books</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Quotes.html">Quotes</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Authors.html">Authors</a></li>
										

					</ul>
				</nav>
			</div>
		</header>
		<img src="https://writerswrite.co.za/wp-content/uploads/2018/10/Dear-Writer.jpg" style="width:900px;height:400px;" alt="writer" class="center">
		<h1 class="center"> 
			<i> ~Hello, Dear Writer! If you are a writer or even you just love to read, here is your place! Enjoy!~</i>
		</h1>
	<div>
		<p>“Read a thousand books, and your words will flow like a river.” ― Lisa See</p>
		<p><br><br>“Every secret of a writer’s soul, every experience of his life, every quality of his mind, is written large in his works.” — Virginia Woolf</p>
		<p><br><br>"A professional writer is an amateur who didn’t quit.” — Richard Bach</p>
	</div>	
	</body>
</html>
