<!DOCTYPE HTML>

<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:400">
		<link href="styles.css" rel="stylesheet" type="text/css">
		<meta charset="UTF-8">
		<title>Only for writers</title>
	</head>

	<body>
	
		<header>
			<div class="container">

				<h>Only for writers</h>
				
				<nav>
					<ul>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Home.html">Home</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Poems.html">Poems</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Books.html">Books</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Quotes.html">Quotes</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Authors.html">Authors</a></li>
						<li><a href="#">Favorite</a></li>						

					</ul>
				</nav>
			</div>
		</header>
		
		<h1 style="color:white; font-size:28px;">If</h1>
		<h2 style="color:white; font-size:24px;">By Rudyard Kipling</h2>
		<p1 style="color:white; font-size:20px;" > 	
		If you can keep your head when all about you<br>
		Are losing theirs and blaming it on you;<br>
		If you can trust yourself when all men doubt you,<br>
		But make allowance for their doubting too:<br>
		If you can wait and not be tired by waiting,<br>
		Or, being lied about, don't deal in lies,<br>
		Or being hated don't give way to hating,<br>
		And yet don't look too good, nor talk too wise;<br>
		<br>
		If you can make one heap of all your winnings<br>
		And risk it on one turn of pitch-and-toss,<br>
		And lose, and start again at your beginnings,<br>
		And never breathe a word about your loss:<br>
		If you can force your heart and nerve and sinew<br>
		To serve your turn long after they are gone,<br>
		And so hold on when there is nothing in you<br>
		Except the Will which says to them: "Hold on!"<br>
		<br>
		If you can talk with crowds and keep your virtue,<br>
		Or walk with Kings - nor lose the common touch,<br>
		If neither foes nor loving friends can hurt you,<br>
		If all men count with you, but none too much:<br>
		If you can fill the unforgiving minute<br>
		With sixty seconds' worth of distance run,<br>
		Yours is the Earth and everything that's in it,<br>
		And - which is more - you'll be a Man, my son!<br>
		</p1>
	</body>
</html>
