<!DOCTYPE HTML>

<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:400">
		<link href="styles.css" rel="stylesheet" type="text/css">
		<meta charset="UTF-8">
		<title>Only for writers</title>
	</head>

	<body>
	
		<header>
			<div class="container">

				<h>Only for writers</h>
				
				<nav>
					<ul>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Home.html">Home</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Poems.html">Poems</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Books.html">Books</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Quotes.html">Quotes</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Authors.html">Authors</a></li>					

					</ul>
				</nav>
			</div>
		</header>

		<h1>Ivan Vazov</h1><br>

		<img border="0" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/BASA-937K-1-410-7-Ivan_Vazov_%28cropped%29.JPG/200px-BASA-937K-1-410-7-Ivan_Vazov_%28cropped%29.JPG" width="300" height="400" alt ="writer">
		<br><h2>Autobiography</h2><br>
		
		<br><p>Ivan Minchov Vazov (Bulgarian: Иван Минчов Вазов) (June 27, 1850 OS – September 22, 1921) was a Bulgarian poet, novelist and playwright, often referred to as "the Patriarch of Bulgarian literature". He was born in Sopot, a town in the Rose Valley of Bulgaria (then part of the Ottoman Empire). The works of Ivan Vazov reveal two historical epochs - the Bulgarian Renaissance and the Post-Liberation (from Ottoman Empire rule) epoch. Ivan Vazov holds the highest honorary title of the Bulgarian Academy of Sciences - Academician. He acted as Education and People Enlightenment Minister from September 7, 1897 until January 30, 1899, representing the People's Party. </p>
	</body>
</html>
