<!DOCTYPE HTML>

<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:400">
		<link href="styles.css" rel="stylesheet" type="text/css">
		<meta charset="UTF-8">
		<title>Only for writers</title>
	</head>

	<body>
	
		<header>
			<div class="container">

				<h>Only for writers</h>
				
				<nav>
					<ul>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Home.html">Home</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Poems.html">Poems</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Books.html">Books</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Quotes.html">Quotes</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Authors.html">Authors</a></li>
											

					</ul>
				</nav>
			</div>
		</header>
		
		<h1 style="color:white; font-size:28px;">My Memory Library</h1>
		<h2 style="color:white; font-size:24px;">By Sarah Blackstone</h2>
		<p style="color:white; font-size:20px;" > 	
			Imagine if I was given one moment,<br>
			just a single slice of my past.<br>
			I could hold it close forever,<br>
			and that moment would always last.<br>
			<br>
			I'd put the moment in a safe,<br>
			within my heart's abode.<br>
			I could open it when I wanted,<br>
			and only I would know the code.<br>
			<br>
			I could choose a time of laughing,<br>
			a time of happiness and fun.<br>
			I could choose a time that tried me<br>
			through everything I've done.<br>
			<br>
			I sat and thought about what moment<br>
			would always make me smile.<br>
			One that would always push me<br>
			to walk that extra mile.<br>
			<br>
			If I'm feeling sad and low,<br>
			if I'm struggling with what to do,<br>
			I can go and open my little safe<br>
			and watch my moment through.<br>
			<br>
			There are moments I can think of<br>
			that would lift my spirits every time.<br>
			The moments when you picked me up,<br>
			when the road was hard to climb.<br>
			<br>
			For me to only pick one moment<br>
			to cherish, save and keep<br>
			is proving really difficult,<br>
			as I've gathered up a heap!<br>
			<br>
			I've dug deep inside my heart,<br>
			found the safe and looked inside<br>
			There was room for lots of moments;<br>
			in fact, hundreds if I tried.<br>
			<br>
			I'm building my own little library,<br>
			embedded in my heart,<br>
			for all the moments spent with you<br>
			before you had to part.<br>
			<br>
			I can open it up whenever I like,<br>
			pick a moment and watch it through,<br>
			My little library acts as a promise<br>
			I'll never ever forget you.<br>

		</p>
	</body>
</html>
