<!DOCTYPE HTML>

<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:400">
		<link href="styles.css" rel="stylesheet" type="text/css">
		<meta charset="UTF-8">
		<title>Only for writers</title>
	</head>

	<body background="https://wallpaperset.com/w/full/4/4/f/432285.jpg">
	
		<header>
			<div class="container">

				<h>Only for writers</h>
				
				<nav>
					<ul>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Home.html">Home</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Poems.html">Poems</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Books.html">Books</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Quotes.html">Quotes</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Authors.html">Authors</a></li>
									

					</ul>
				</nav>
			</div>
		</header>

		<h1 style="font-size:40px;">Poems</h1>
		

		<a href="file:///home/viktoria/Desktop/Only_for_writers/If.html" > * If by Rudyard Kipling</a><br>
		<br><a href="file:///home/viktoria/Desktop/Only_for_writers/My%20Memory%20Library.html" > * My Memory Library by Sarah Blackstone</a><br>
		<br><a href="file:///home/viktoria/Desktop/Only_for_writers/HerHands.html" > * Her Hands by Maggie Pittman</a><br>
	</body>
</html>
