<!DOCTYPE HTML>

<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:400">
		<link href="styles.css" rel="stylesheet" type="text/css">
		<meta charset="UTF-8">
		<title>Only for writers</title>
	</head>

	<body>
	
		<header>
			<div class="container">

				<h>Only for writers</h>
				
				<nav>
					<ul>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Home.html">Home</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Poems.html">Poems</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Books.html">Books</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Quotes.html">Quotes</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Authors.html">Authors</a></li>
									

					</ul>
				</nav>
			</div>
		</header>
		<h1>Quotes</h1>
		<p><br>“Don't cry because it's over, smile because it happened.” ― Dr. Seuss<br><p> 
		<p><br>“Be yourself; everyone else is already taken.” ― Oscar Wilde <br><p> 
		<p><br>“So many books, so little time.” ― Frank Zappa <br><p> 
		<p><br>“A room without books is like a body without a soul.” ― Marcus Tullius Cicero <br><p> 
		<p><br>“To live is the rarest thing in the world. Most people exist, that is all.” ― Oscar Wilde <br><p> 
		<p><br>““It is better to be hated for what you are than to be loved for what you are not.” ― Andre Gide, Autumn Leaves <br><p> 
		<p><br>“Yesterday is history, tomorrow is a mystery, today is a gift of God, which is why we call it the present.” ― Bill Keane <br><p>
		<p><br>“I have not failed. I've just found 10,000 ways that won't work.” ― Thomas A. Edison <br><p> 
		<p><br>“A day without sunshine is like, you know, night.” ― Steve Martin <br><p>  
		<p><br>“This life is what you make it. No matter what, you're going to mess up sometimes, it's a universal truth. But the good part is you get to decide how you're going to mess it up. Girls will be your friends - they'll act like it anyway. But just remember, some come, some go. The ones that stay with you through everything - they're your true best friends. Don't let go of them. Also remember, sisters make the best friends in the world. As for lovers, well, they'll come and go too. And baby, I hate to say it, most of them - actually pretty much all of them are going to break your heart, but you can't give up because if you give up, you'll never find your soulmate. You'll never find that half who makes you whole and that goes for everything. Just because you fail once, doesn't mean you're gonna fail at everything. Keep trying, hold on, and always, always, always believe in yourself, because if you don't, then who will, sweetie? So keep your head high, keep your chin up, and most importantly, keep smiling, because life's a beautiful thing and there's so much to smile about.” ― Marilyn Monroe <br><p>  
	</body>
</html>
