

.conteiner {
	padding-top: 30px;
	width: 80%;
	margin: 0 auto;
}

header {
	background: #4CE3E6;
}

header::after {
	content: "";
	display: table;
	clear: both;
}

h {
	float: left;
	padding: 10px 50;
	text-transform: uppercase;
}

nav {
	float: right;
	margin-right: 3%;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
		
}

nav li {
	display: inline-block;
	margin-left: 70px;
	padding-top: 25px;

	position: relative;
}

nav a {
	color: #444;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
}

nav a:hover {
	color: #000;
}

nav a::before {
	content: "";
	display: block;
	height: 5px;
	background-color: #444;

	position: absolute;
	top: 0;
	width: 0%; 

	transition: all ease-in-out 250ms;
}

nav a:hover::before {
	width: 100%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

a {
	float: center;
	font-size: 22px;
	color:white;
	margin-left: 3%;
	margin-right: 3%;
}

h1 {
	float: center;
	padding: 30px 50;
	color:white;
	font-size: 30px;
	margin-left: 3%;
	margin-right: 3%;
}

h2 {
	float: center;
	padding: 30px 50;
	color:white;
	font-size: 24px;
	margin-left: 3%;
	margin-right: 3%;
}

h3 {
	float: center;
	padding: 30px 50;
	color:white;
	font-size: 24px;
	margin-left: 3%;
	margin-right: 3%;
}
.writer {
	padding-top: 15px;
	margin-left: 3%;
	margin-right: 3%;
}

p {
	float: center;
	font-size: 22px;
	color:white;
	margin-left: 3%;
	margin-right: 3%;
}

p1 {
	float: center;
	font-size: 24px;
	color:white;
	margin-left: 3%;
	margin-right: 3%;
}

p2 {
	float: center;
	font-size: 24px;
	color:white;
	margin-left: 3%;
	margin-right: 3%;
}

p3 {
	float: center;
	font-size: 24px;
	color:white;
	margin-left: 3%;
	margin-right: 3%;
}

img {
	padding-top: 30px;
	margin-left: 3%;
	margin-right: 3%;
}

body {
 background-image: url("https://d9np3dj86nsu2.cloudfront.net/image/7bbef85bdf1336e4ad8cc718ee1a880d");
}
