<!DOCTYPE HTML>

<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:400">
		<link href="styles.css" rel="stylesheet" type="text/css">
		<meta charset="UTF-8">
		<title>Only for writers</title>
	</head>

	<body>
	
		<header>
			<div class="container">

				<h>Only for writers</h>
				
				<nav>
					<ul>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Home.html">Home</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Poems.html">Poems</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Books.html">Books</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Quotes.html">Quotes</a></li>
						<li><a href="file:///home/viktoria/Desktop/Only_for_writers/Authors.html">Authors</a></li>
											

					</ul>
				</nav>
			</div>
		</header>

		<h1>Under the Yoke</h1>
		<h2>By Ivan Vazov</h2>
		<h3>Summary:</h3>
		<p>One day Marko, a substantial family man, sits down to his evening meal. His children and his relatives are a noisy crowd, but over the din they hear an alarming noise in the yard. The women all shriek, because they are afraid of robbers. Marko takes a pistol and goes to investigate. In the stable, he finds an exhausted and furtive man cowering in the dark.<br>

Ivan Kralich, the fugitive, returns to the village of Bela Cherkva after escaping from a Turkish prison. The Turks are harsh rulers of Bulgaria, and anyone suspected of revolutionary tendencies is either killed outright or imprisoned. Nevertheless, eight years of confinement failed to quench Kralich’s spirit. Making his getaway, he asks for sanctuary because the Turks are on his trail. Marko, a patriot who knew Kralich’s family, tells the fugitive to remain in hiding in his stable. As he returns to the house, however, Turkish policemen knock at the door. They heard the women shrieking and come to see what the trouble is.<br>

As soon as Marko can get rid of the Turks, he hurries back to the stable, but Kralich disappears. Hearing the police, he climbed the wall and ran. Unfortunately, he runs into a patrol and escapes them only after leaving his coat in the hands of the Turks. They shoot at him, but the fugitive escapes into the countryside. It is raining, and at last he takes refuge in a mill. As he crouches in a dark corner, the miller comes in with his innocent fourteen-year-old daughter, Marika. Kralich watches unobserved as they make beds on the floor. Then two Turkish policemen knock and force their way into the mill. One of them is a notorious lame man who cut off a girl’s head a short while before. The miller is terror stricken when the Turks order him to get them some raki.<br>

Knowing that they want Marika, the miller bravely refuses to leave. Throwing aside all pretense, the Turks seize him and start to bind him. Kralich is moved to action when the despairing miller calls to Marika for help. He takes an ax and after a brief struggle kills the Turks. After Kralich and the miller bury the bodies, the grateful miller leads Kralich to a good hiding place in a nearby monastery.<br>

While Kralich is resting, Sokolov, the village doctor, finds himself in trouble. Although Sokolov is called a doctor, he received no training and prescribes few medicines; he is regarded with suspicion by the Turks because he is a patriotic Bulgarian and because his peculiar habits include keeping a pet bear. That night, as he is playing with the bear, the Turks arrest him on a charge of treason.<br>

What happened was that Kralich asked Sokolov the way to Marko’s house, and the compassionate doctor gave Kralich his coat. When Kralich loses the coat during his escape from the patrol, the police recognize Sokolov’s garment. In the pockets they find revolutionary documents. The arrest creates a sensation in the district. Kralich, hearing of...<br>

		</p>
	</body>
</html>
